# recall-android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codexcollab/contactbackup/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: backup.json  restore.json
app/src/main/java/com/codexcollab/contactbackup/adapters/: TabAdapter.kt
app/src/main/java/com/codexcollab/contactbackup/application/: App.kt
app/src/main/java/com/codexcollab/contactbackup/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/codexcollab/contactbackup/commonrepo/: CommonRepository.kt
app/src/main/java/com/codexcollab/contactbackup/customdialog/: CustomDialog.kt  CustomDialogBuilder.kt
app/src/main/java/com/codexcollab/contactbackup/di/component/: AppComponent.kt
app/src/main/java/com/codexcollab/contactbackup/di/modules/: ActivityModule.kt  AppModule.kt  FirebaseDBModule.kt  RepositoryModule.kt  SharedPrefModule.kt  ViewModelModule.kt
app/src/main/java/com/codexcollab/contactbackup/di/modules/fragment/: RestoreFragmentModule.kt
app/src/main/java/com/codexcollab/contactbackup/di/viewmodelfactory/: ViewModelFactory.kt
app/src/main/java/com/codexcollab/contactbackup/firebase/fcm/: FCMConstants.kt  FCMService.kt
app/src/main/java/com/codexcollab/contactbackup/firebase/utils/: FirebaseUtils.kt
app/src/main/java/com/codexcollab/contactbackup/listners/: AuthListener.kt  ClickListener.kt  ContactPermissionListener.kt  DeepLinkListener.kt  PermissionsListener.java
app/src/main/java/com/codexcollab/contactbackup/model/contact/: ContactDTO.kt  DataDTO.kt
app/src/main/java/com/codexcollab/contactbackup/model/response/: CommonResponse.kt
app/src/main/java/com/codexcollab/contactbackup/ui/backupsuccess/: BackupResultActivity.kt
app/src/main/java/com/codexcollab/contactbackup/ui/history/: PreviousBackupActivity.kt
app/src/main/java/com/codexcollab/contactbackup/ui/home/view/: HomeActivity.kt
app/src/main/java/com/codexcollab/contactbackup/ui/home/viewmodel/: BackupViewModel.kt
app/src/main/java/com/codexcollab/contactbackup/ui/restore/view/: RestoreContactActivity.kt  RestoreViaFileFragment.kt  RestoreViaLinkFragment.kt
app/src/main/java/com/codexcollab/contactbackup/ui/restore/viewmodel/: RestoreViewModel.kt
app/src/main/java/com/codexcollab/contactbackup/ui/splash/view/: SplashActivity.kt
app/src/main/java/com/codexcollab/contactbackup/ui/splash/viewmodel/: SplashViewModel.kt
app/src/main/java/com/codexcollab/contactbackup/ui/utils/: BSDialog.kt  Constants.kt  DialogUtil.kt  MediaUtils.kt  NetworkManager.kt  PermissionUtils.kt  PrefUtils.kt  ProjectUtils.kt  RequestPermissionHandler.kt
app/src/main/java/com/codexcollab/contactbackup/ui/utils/encryption/: Base64.java  Encryption.java
app/src/main/res/drawable/: bg_dialog_cancel_btn.xml  bg_dialog_ok_btn.xml  blue_circle_bg.xml  blur.xml  bottomsheet_bg.xml  btn_copy.xml  btn_copy_blue.xml  btn_copy_green.xml  btn_ripple_blue.xml  btn_ripple_full_blue.xml  btn_ripple_full_green.xml  btn_ripple_green.xml  green_circle_bg.xml  ic_back.xml  ic_cancel.xml  ic_clock.xml  ic_download.xml  ic_forward.xml  ic_history.xml  ic_intercom.xml  ic_logo.xml  ic_logo_dark.xml  ic_share.xml  ic_upload.xml  pointer.xml  ripple_anim_circle.xml  ripple_round_2.xml  round_corner.xml
app/src/main/res/drawable-v24/: ripple_round_red.xml  round_border.xml
app/src/main/res/layout/: activity_backup_result.xml  activity_home.xml  activity_previous_backup.xml  activity_restore_contact.xml  activity_splash.xml  bottomsheet_backup.xml  bottomsheet_progress_loader.xml  bottomsheet_restore.xml  content_deep_link_handle.xml  custom_dialog_layout.xml  dialog_progress_loader.xml  fragment_restore_via_file.xml  fragment_restore_via_link.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codexcollab/contactbackup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
