<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingVertical="@dimen/_30sdp"
    tools:context=".ui.restore.view.RestoreViaLinkFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:elevation="0dp"
            android:fontFamily="@font/open_sans_regular"
            android:text="@string/paste_code"
            android:textColor="@color/color_pop_text_dark"
            android:textSize="@dimen/_11ssp" />

        <androidx.cardview.widget.CardView
            android:layout_below="@id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_40sdp"
            app:cardElevation="@dimen/_15sdp">

            <LinearLayout
                android:layout_margin="@dimen/_20sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/link"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_corner"
                        android:elevation="0dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/open_sans_regular"
                        android:lines="1"
                        android:paddingHorizontal="@dimen/_7sdp"
                        android:paddingVertical="@dimen/_8sdp"
                        android:text="@string/link"
                        android:textColor="@color/color_pop_text_dark"
                        android:textSize="@dimen/_10ssp" />

                    <EditText
                        android:id="@+id/code"
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/btn_copy"
                        android:elevation="0dp"
                        android:fontFamily="@font/open_sans_regular"
                        android:gravity="center"
                        android:hint="@string/code_hint"
                        android:inputType="text"
                        android:maxLength="5"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_12sdp"
                        android:textColor="@color/color_pop_secondary"
                        android:textColorHint="@color/grey_dark2"
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/restore_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/btn_ripple_full_blue"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="match_parent"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/ic_download"
                        app:tint="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginVertical="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:fontFamily="@font/bebas_bold"
                        android:text="@string/restore_contact"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15ssp" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</ScrollView>